{D:/Files/University/Term 4/CA/Projects/Project1/DataPath.v} {2 {vlog -work work -stats=none {D:\Files\University\Term 4\CA\Projects\Project1\DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath
-- Compiling module ShiftRegister
-- Compiling module Register
-- Compiling module Mux
-- Compiling module Inverter
-- Compiling module Incrementer
-- Compiling module Adder
** Warning: D:\Files\University\Term 4\CA\Projects\Project1\DataPath.v(61): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:\Files\University\Term 4\CA\Projects\Project1\DataPath.v(61): (vlog-2284) Empty $unit scope found.
-- Compiling package DataPath_v_unit

Top level modules:
	DataPath

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project1/Controller.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 4/CA/Projects/Project1/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project1/TopDesign.v} {2 {vlog -work work -stats=none {D:\Files\University\Term 4\CA\Projects\Project1\TopDesign.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Divisor
** Warning: D:\Files\University\Term 4\CA\Projects\Project1\TopDesign.v(7): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: D:\Files\University\Term 4\CA\Projects\Project1\TopDesign.v(8): (vlog-2284) Empty $unit scope found.
-- Compiling package TopDesign_v_unit

Top level modules:
	Divisor

} {} {}}
