{D:/Files/University/Term 4/CA/Projects/Project4/DataPath.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 4/CA/Projects/Project4/DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath
-- Compiling module Register
-- Compiling module Mux2
-- Compiling module Mux4
-- Compiling module Stack
-- Compiling module Memory
-- Compiling module ALU
-- Compiling module SignExtend

Top level modules:
	DataPath

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project4/Controller.v} {1 {vlog -work work -stats=none {D:\Files\University\Term 4\CA\Projects\Project4\Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project4/TopDesign.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 4/CA/Projects/Project4/TopDesign.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopDesign

Top level modules:
	TopDesign

} {} {}}
