{D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TopDesign.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TopDesign.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopDesign

Top level modules:
	TopDesign

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TB_MIPS.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TB_MIPS.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_MIPS

Top level modules:
	TB_MIPS

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project2/MIPS/Controller.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 4/CA/Projects/Project2/MIPS/Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}}
