{D:/Files/University/Term 4/CA/Projects/Project3/Controller.v} {1 {vlog -work work -stats=none {D:\Files\University\Term 4\CA\Projects\Project3\Controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project3/TopDesign.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 4/CA/Projects/Project3/TopDesign.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project3/ForwardUnit.v} {1 {vlog -work work -stats=none {D:\Files\University\Term 4\CA\Projects\Project3\ForwardUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ForwardUnit

Top level modules:
	ForwardUnit

} {} {}} {D:/Files/University/Term 4/CA/Projects/Project3/DataPath.v} {1 {vlog -work work -stats=none {D:/Files/University/Term 4/CA/Projects/Project3/DataPath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath
-- Compiling module Adder
-- Compiling module Mux2
-- Compiling module Mux4
-- Compiling module Register
-- Compiling module RegisterFile
-- Compiling module DataMem
-- Compiling module ALU
-- Compiling module SignEx
-- Compiling module InstMem

Top level modules:
	DataPath

} {} {}}
