m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Files/University/Term 4/DLD Lab/Projects/Project2/ModelSim/NoiseEliminatorTB
vAdder
Z0 !s110 1620673519
!i10b 1
!s100 WZCW6?D`;OIhB3HGbAAF]0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3f`?d5nePjAzNAGU>E2BI0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Files/University/Term 4/CA/Projects/Project2/MIPS
Z4 w1620673418
Z5 8D:/Files/University/Term 4/CA/Projects/Project2/MIPS/DataPath.v
Z6 FD:/Files/University/Term 4/CA/Projects/Project2/MIPS/DataPath.v
!i122 28
L0 36 3
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1620673519.000000
Z9 !s107 D:/Files/University/Term 4/CA/Projects/Project2/MIPS/DataPath.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/CA/Projects/Project2/MIPS/DataPath.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 GfTm=0Eh8CMA2AVZL5=>H2
R1
I2THi?jc_6j`C0IXFBJ8Tm3
R2
R3
R4
R5
R6
!i122 28
L0 119 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u
vController
!s110 1620673518
!i10b 1
!s100 Z;mA@lSHA5d5IXY;oREdB0
R1
IFfeN:`UlJVC<3>5UP5FHO0
R2
R3
w1620673419
8D:/Files/University/Term 4/CA/Projects/Project2/MIPS/Controller.v
FD:/Files/University/Term 4/CA/Projects/Project2/MIPS/Controller.v
!i122 27
L0 1 81
R7
r1
!s85 0
31
!s108 1620673517.000000
!s107 D:/Files/University/Term 4/CA/Projects/Project2/MIPS/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/CA/Projects/Project2/MIPS/Controller.v|
!i113 1
R11
R12
n@controller
vDataMem
R0
!i10b 1
!s100 ]RO<kPXVNBfK]16kR8:?[1
R1
IzEeME]Ka<hP=XI]WOUZJR3
R2
R3
R4
R5
R6
!i122 28
L0 97 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@data@mem
vDataPath
R0
!i10b 1
!s100 o[L]=;B9ehJSG9_dN`:4N0
R1
IELZ63P6FQ030bCFSLCjWM0
R2
R3
R4
R5
R6
!i122 28
L0 1 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@data@path
XDataPath_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1620495306
V[jR[M[lOK7Nbh5<;MlzM51
r1
!s85 0
!i10b 1
!s100 PijETG:KQ1;JSVX5m?n@02
I[jR[M[lOK7Nbh5<;MlzM51
!i103 1
S1
R3
w1620495303
8D:\Files\University\Term 4\CA\Projects\Project2\MIPS\DataPath.v
FD:\Files\University\Term 4\CA\Projects\Project2\MIPS\DataPath.v
!i122 24
L0 34 0
R7
31
!s108 1620495306.000000
!s107 D:\Files\University\Term 4\CA\Projects\Project2\MIPS\DataPath.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Files\University\Term 4\CA\Projects\Project2\MIPS\DataPath.v|
!i113 1
R11
R12
n@data@path_v_unit
vInstMem
R0
!i10b 1
!s100 oja]31LXIO;PW;z1W;=;l0
R1
Iz3]EUOg3R^91dnZ=IV@[S2
R2
R3
R4
R5
R6
!i122 28
L0 139 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@inst@mem
vMux2
R0
!i10b 1
!s100 IPNgAeQ3MaPfC@Fg77Zlk3
R1
IeQ_QCZViSj=:[J4odPbQ13
R2
R3
R4
R5
R6
!i122 28
L0 40 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux2
vMux4
R0
!i10b 1
!s100 Nc]W@>L]MlmORahmoNS8=3
R1
I3QT6_JTQ<_WJ>K8`dc0zc3
R2
R3
R4
R5
R6
!i122 28
L0 44 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux4
vPC_Reg
R0
!i10b 1
!s100 Ka<O?PGl48]ZUO:E]^;]o1
R1
IYMDFZ[jEecf>]WPH_P>LM0
R2
R3
R4
R5
R6
!i122 28
L0 58 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@p@c_@reg
vRegisterFile
R0
!i10b 1
!s100 j<lfBeJ<Z`:[h?o79WUGj2
R1
I_K<d`=ScEV>=2=k5bzUR^0
R2
R3
R4
R5
R6
!i122 28
L0 76 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register@file
vSignEx
R0
!i10b 1
!s100 e6<2mDk>aZl5=mT0PdKID3
R1
Iddf<M?[zbYGCcYgWW3l^H2
R2
R3
R4
R5
R6
!i122 28
L0 131 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@sign@ex
vTB_MIPS
R0
!i10b 1
!s100 @[?AlhWC`DkIWZ9zaF^@@1
R1
Il2>CoKPAomWG^_SCcHVHL1
R2
R3
w1620673420
8D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TB_MIPS.v
FD:/Files/University/Term 4/CA/Projects/Project2/MIPS/TB_MIPS.v
!i122 29
L0 2 12
R7
r1
!s85 0
31
R8
!s107 D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TB_MIPS.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TB_MIPS.v|
!i113 1
R11
R12
n@t@b_@m@i@p@s
vTopDesign
R0
!i10b 1
!s100 V42D57o:ooWaY@;064DZm3
R1
IDNC9HR5lVEP<[bXn_Q06M0
R2
R3
R4
8D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TopDesign.v
FD:/Files/University/Term 4/CA/Projects/Project2/MIPS/TopDesign.v
!i122 30
L0 1 14
R7
r1
!s85 0
31
R8
!s107 D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TopDesign.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Files/University/Term 4/CA/Projects/Project2/MIPS/TopDesign.v|
!i113 1
R11
R12
n@top@design
